API_KEY=AIzaSyAOaXVofftJVuHTG9OLN6cq7fHSOUQEEjw
AUTH_DOMAIN=native-crime-report.firebaseapp.com
PROJECT_ID=native-crime-report
STORAGE_BUCKET=native-crime-report.appspot.com"
MESSAGING_SENDER_ID=946541924723
APP_ID=1:946541924723:web:6d03fb13c3340fd1d1b506
measurementId=G-1P25FC8T2Q